{
  "installCommand": "npm install --legacy-peer-deps --registry=https://registry.npmjs.org/ --fetch-retries=10 --fetch-retry-mintimeout=20000 --fetch-retry-maxtimeout=120000",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/automation",
      "schedule": "0 0 * * *"
    }
  ]
}
